ЮАЙ
	Меню
		играть
		настройки
			громкость
		выход
	Пауза
		резюм
		настройки
			громкость
		выход
		меню
==================================
главное меню бекГраунд
	Анимированная сцена с персонажем и роботом
==================================
прыгающие платформы
==================================
партиклы
	капли
	искры
==================================
Босс
	анимция
	логика
==================================
звук
	музыка
		майн меню
		пауза
		обычная игра
		смерть
		бой
		босс
	Эмбиенс
		Завод
		Вычеслительный зал
		капли воды
	Синхронные шумы
		выстрелы
		робот
		собака
		босс
		шаги	
==================================
Визуальные эффекты
	фейды